# Refer to the .env file for details about these variables
# These variables can be used in the .env.local for development
# and deployment from scratch

CHAOSGENIUS_WEBAPP_URL=
CHAOSGENIUS_ENTERPRISE_EDITION_KEY=
AIRBYTE_ENABLED=False
REACT_APP_BASE_URL=

REACT_APP_EVENT_ALERT=false

FLASK_ENV=production
FLASK_DEBUG=0
FLASK_RUN_PORT=5000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=chaosgenius
DB_PORT=5433
META_DATABASE=chaosgenius
DATA_DATABASE=chaosgenius_data
DATABASE_URL_CG_DB=postgresql+psycopg2://postgres:chaosgenius@chaosgenius-db/chaosgenius

INTEGRATION_SERVER=http://server:8001
INTEGRATION_DB_HOST=localhost
INTEGRATION_DB_USERNAME=postgres
INTEGRATION_DB_PASSWORD=chaosgenius
INTEGRATION_DB_PORT=5433
INTEGRATION_DATABASE=chaosgenius_data

CELERY_RESULT_BACKEND=redis://chaosgenius-redis:6379/1
CELERY_BROKER_URL=redis://chaosgenius-redis:6379/1

CACHE_DEFAULT_TIMEOUT=1

TASK_CHECKPOINT_LIMIT=1000

TIMEZONE=UTC

MULTIDIM_ANALYSIS_FOR_ANOMALY=False
MAX_SUBDIM_CARDINALITY=1000
TOP_DIMENSIONS_FOR_ANOMALY_DRILLDOWN=10
MIN_DATA_IN_SUBGROUP=30
TOP_SUBDIMENSIONS_FOR_ANOMALY=10
MAX_ROWS_FOR_DEEPDRILLS=10000000
MAX_FILTER_SUBGROUPS_ANOMALY=250
MAX_DEEPDRILLS_SLACK_DAYS=14
MAX_ANOMALY_SLACK_DAYS=14
DAYS_OFFSET_FOR_ANALTYICS=2

DEEPDRILLS_HTABLE_MAX_PARENTS=5
DEEPDRILLS_HTABLE_MAX_CHILDREN=5
DEEPDRILLS_HTABLE_MAX_DEPTH=3
DEEPDRILLS_ENABLED_TIME_RANGES=last_30_days,last_7_days,previous_day
