# For a more detailed description of the configuration variables please visit: https://docs.chaosgenius.io/docs/Operator_Guides/Configuration/Config%20Parameters

# User Configurable Variables
## Webapp URL
CHAOSGENIUS_WEBAPP_URL=http://localhost:8080/  # URL of the Chaos Genius deployment. Usually, this will be http://<ip-address-or-hostname>:8080/ (http://localhost:8080/ in local installations).

## Analytics
### Common Analytics Configuration
DAYS_OFFSET_FOR_ANALTYICS=2  # Sets the days offset from the current date till which your KPI's will run for.
HOURS_OFFSET_FOR_ANALTYICS=0  # Sets the hours offset from the latest data point till which Anomaly Detection will run for your KPI.
TIMEZONE=UTC  # Timezone on which all your analytics are reported.
METADATA_SYNC_TIME=03:00  # Synctime for your metadata

### Anomaly Configuration
MULTIDIM_ANALYSIS_FOR_ANOMALY=False  # Enables the generation of multi-dimensional subgroups.
MAX_SUBDIM_CARDINALITY=1000  # Sets the maximum number of unique values allowed in a dimension.
TOP_DIMENSIONS_FOR_ANOMALY_DRILLDOWN=10  # Sets the maximum number of dimensions shown in the Anomaly Drill Downs
MIN_DATA_IN_SUBGROUP=30  # The minimum population in a subgroup.
TOP_SUBDIMENSIONS_FOR_ANOMALY=10  # Sets the maximum number of sud-dimensions shown in the Anomaly Sub-dimensions page.
MAX_FILTER_SUBGROUPS_ANOMALY=250  # Sets the maximum number of subgroups considered for Anomaly Detection
MAX_ANOMALY_SLACK_DAYS=14  # Sets the maximum number of days for which we can have no data and still consider the KPI for Anomaly Detection. 

### DeepDrills Configuration
MAX_ROWS_FOR_DEEPDRILLS=10000000  #Sets the maximum number of rows allowed for a KPI to be added.
MAX_DEEPDRILLS_SLACK_DAYS=14  # Sets the maximum number of days for which we can have no data and still consider the KPI for DeepDrills.
DEEPDRILLS_HTABLE_MAX_PARENTS=5  # Sets the maximum number of rows in the first level of the DeepDrills' drilldowns.
DEEPDRILLS_HTABLE_MAX_CHILDREN=5  # Sets the maximum number of rows in the subsequent levels of the DeepDrills' drilldowns.
DEEPDRILLS_HTABLE_MAX_DEPTH=3  # Sets the maximum depth of the drilldowns in DeepDrills.
DEEPDRILLS_ENABLED_TIME_RANGES=last_30_days,last_7_days,previous_day,month_on_month,month_to_date,week_on_week,week_to_date  # Sets the enabled time ranges for which DeepDrills is computed as comma separated values.

## Sentry Logging (leave empty to disable backend telemetry)
SENTRY_DSN=

## Enterprise Edition Key
CHAOSGENIUS_ENTERPRISE_EDITION_KEY=

# System Configuration
## Frontend Configuration
REACT_APP_BASE_URL=
REACT_APP_DISABLE_TELEMETRY=false

## Backend Configuration
### Flask Server
FLASK_APP=run
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_RUN_PORT=5000
SECRET_KEY="t8GIEp8hWmR8y6VLqd6qQCMXzjRaKsx8nRruWNtFuec="
SEND_FILE_MAX_AGE_DEFAULT=31556926

### Database Configuration
DB_HOST=chaosgenius-db
DB_USERNAME=postgres
DB_PASSWORD=chaosgenius
DB_PORT=5432
META_DATABASE=chaosgenius
DATA_DATABASE=chaosgenius_data
DATABASE_URL_CG_DB=postgresql+psycopg2://postgres:chaosgenius@chaosgenius-db/chaosgenius
INTEGRATION_SERVER=http://server:8001
INTEGRATION_DB_HOST=chaosgenius-db
INTEGRATION_DB_USERNAME=postgres
INTEGRATION_DB_PASSWORD=chaosgenius
INTEGRATION_DB_PORT=5432
INTEGRATION_DATABASE=chaosgenius_data

#### Celery Configuration
CELERY_RESULT_BACKEND=redis://chaosgenius-redis:6379/1
CELERY_BROKER_URL=redis://chaosgenius-redis:6379/1

# Alert configuration
## to enable event alerts
REACT_APP_EVENT_ALERT=true

# Docker volume mounts
CG_DB_DOCKER_MOUNT=cg_db

# Caching timeout for APIs
CACHE_DEFAULT_TIMEOUT=1

# Number of last checkpoints to retrieve in Task Monitor
TASK_CHECKPOINT_LIMIT=1000

# Version identification
CHAOSGENIUS_VERSION_POSTFIX=git

## CG-Airbyte
AIRBYTE_ENABLED=False

# === airbyte env vars start here ===
VERSION=0.29.12-alpha

##########################
# SOURCES LIST
# Set value to 'true' if the source is required, 'false' otherwise.
##########################
# Enabling these data sources requires the third-party version. Please install the third-party version or upgrade to it.
SOURCE_GOOGLE_ANALYTICS=true
SOURCE_GOOGLE_SHEETS=true
SOURCE_MYSQL=false
SOURCE_POSTGRES=false
SOURCE_SHOPIFY=false
SOURCE_STRIPE=false
SOURCE_GOOGLE_ADS=false
SOURCE_FACEBOOK_ADS=false
SOURCE_BING_ADS=false
SOURCE_GOOGLE_BIG_QUERY=false
SOURCE_SNOWFLAKE=false

# Airbyte Internal Job Database, see https://docs.airbyte.io/operator-guides/configuring-airbyte-db
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=airbyte
# translate manually DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT/${DATABASE_DB}
DATABASE_URL=jdbc:postgresql://db:5432/airbyte

# airbyte network - use the default network created by docker-compose for CG
DOCKER_NETWORK=chaos_genius_default

# Airbyte Internal Config Database, default to reuse the Job Database when they are empty
# Usually you do not need to set them; they are explicitly left empty to mute docker compose warnings
CONFIG_DATABASE_USER=
CONFIG_DATABASE_PASSWORD=
CONFIG_DATABASE_URL=

# When using the airbyte-db via default docker image:
CONFIG_ROOT=/data
DATA_DOCKER_MOUNT=airbyte_data
DB_DOCKER_MOUNT=airbyte_db

# Temporal.io worker configuration
TEMPORAL_HOST=airbyte-temporal:7233

# Workspace storage for running jobs (logs, etc)
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace

# Local mount to access local files from filesystem
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/578
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/577
HACK_LOCAL_ROOT_PARENT=/tmp

SUBMITTER_NUM_THREADS=10

# Miscellaneous
TRACKING_STRATEGY=segment
WEBAPP_URL=http://localhost:8000/
API_URL=/api/v1/
INTERNAL_API_HOST=airbyte-server:8001
LOG_LEVEL=INFO

WORKER_ENVIRONMENT=docker

# Cloud log backups. Don't use this unless you know what you're doing. Mainly for Airbyte devs.
# If you just want to capture Docker logs, you probably want to use something like this instead:
# https://docs.docker.com/config/containers/logging/configure/
S3_LOG_BUCKET=
S3_LOG_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_MINIO_ENDPOINT=
S3_PATH_STYLE_ACCESS=

GCP_STORAGE_BUCKET=

# Docker Resource Limits
RESOURCE_CPU_REQUEST=
RESOURCE_CPU_LIMIT=
RESOURCE_MEMORY_REQUEST=
RESOURCE_MEMORY_LIMIT=

# Max attempts per sync and max retries per attempt
MAX_SYNC_JOB_ATTEMPTS=3

# Time in days to reach a timeout to cancel the synchronization
MAX_SYNC_TIMEOUT_DAYS=3

