CHAOSGENIUS_WEBAPP_URL=CHAOSGENIUS_WEBAPP_URL_HERE

DATABASE_URL_CG_DB=postgresql+psycopg2://gitpod@localhost/postgres

CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/1
